QWidget 
{
  background-color: rgb(235,235,235); 
}
QTextEdit
{
 color:rgb(29,153,211) ;
  background-color:rgb(235,235,235);
  border:none;
}

QLineEdit
{
  background-color:rgb(255,255,255);
}

QPushButton
{
    border: 1px solid;
    border-color: rgb(122,142,166);
    border-radius: 4px;
  color:rgb(235,235,235);
  min-width: 90px;
  min-height: 30px;
  background-color: rgb(122,142,166);
}

QPushButton:hover
{
    border: 1px solid #32435E;
    border-color: rgb(204,204,204);
    border-radius: 4px;
  color:#410409;
  min-width: 90px;
  min-height: 30px;
  background-color: rgb(204,204,204); 
}

QLabel
{
  color:#410409;
  background-color:rgb(214,202,190);  
}

/*    messagebox config begin */
QMessageBox QLabel
{
  color:#410409;
  background-color:rgb(235,235,235);  
}

QMessageBox QPushButton
{
    border: 1px solid;
    border-color: rgb(27,71,120);
    border-radius: 4px;
  color:rgb(235,235,235);
  min-width: 90px;
  min-height: 30px;
  background-color: rgb(27,71,120); 
}

QMessageBox QPushButton:hover
{
    border: 1px solid;
    border-color: rgb(122,142,166);
    border-radius: 4px;
  color:rgb(235,235,235);
  min-width: 90px;
  min-height: 30px;
  background-color: rgb(122,142,166); 
}

/*    messagebox config end */

QToolTip
{
  background-color: rgb(235,245,246); 
}